<!DOCTYPE html>
<html lang="en">

<head>
    <title>Omkoi Legacy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="storage.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<!-- <script type="text/javascript">
    $(window).on('load', function () {
        $('#myModal').modal('show');
    });
</script> -->
</head>

<body>
    <div class="modal fade" id="myModal00" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">วิธีการเล่น</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>คุณได้รับบทบาทเป็นนายลงทุนที่ต้องตัดสินใจว่าจะทำเหมืองถ่านหินในพื้นที่
                        อำเภออมก๋อยร่วมกับนายทุนคนอื่นหรือไม่ ภายในระยะเวลา 1 ชม. เรื่องทั้งหมดจะเกิดขึ้นภายใน office
                        ของเรา จะมีวัตถุที่สามารถกดได้ highlight เอาไว้ ของที่ highlight
                        ไว้แต่ละอย่างจะเป็นตัวช่วยในการตัดสินใจของเราว่าจะทำเหมืองถ่านหินหรือไม่
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
    <div class="modal fade" id="myModal01" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">บอส</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <h1>แก้ข้อความให้หน่อย</h1>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
    <div class="modal fade" id="myModal02" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">เลขา</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>เลขา: มีชาวบ้านจากหมู่บ้าน Z ได้มาประท้วงบริเวณหน้าบริษัทของเรา</p>
                    <p>ให้ดิฉันแก้ไขให้ยังไงดีคะ?</p>
                    <p>นักธุรกิจ(เรา): แล้วเขามาประท้วงอะไรกันที่บริษัทเราล่ะ?</p>
                    <p>เลขา: เขาไม่ได้มาประท้วงบริษัทเราค่ะ เขามาประท้วงโรงงานข้างๆเรา</p>
                    <p>ที่ปล่อยน้ำเสียแล้วไหลไปปนเปื้อนกับน้ำกิน น้ำใช้ของพวกเขาค่ะ</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
    <div class="modal fade" id="myModal03" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">นาฬิกา</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>อีกไม่นานจะได้เวลาที่ต้องตัดสินใจแล้วสินะ
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
    <div class="modal fade" id="myModal04" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">แฟ้มเอกสาร</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Chris Cline ผู้ประกอบธุรกิจเหมืองถ่านหินรายใหญ่ในวัย 59 ปี
                        เขาได้ก่อตั้งบริษัทจดทะเบียนในตลาดหลักทรัพย์ซึ่งประกอบธุรกิจเหมืองถ่านหินที่มีขนาดใหญ่ที่สุดในสหรัฐอเมริกาอย่าง
                        Foresight Energy เขาได้ลงทุนด้วยวงเงิน 150 ล้านเหรียญไปกับเหมืองแห่งใหม่นี้
                        ซึ่งจะผลิตถ่านหินที่มีราคาดี ได้ถึง 500 ล้านตันภายในระยะเวลาไม่เกิน 50 ปีข้างหน้า
                        ซึ่งได้สร้างกำไรที่มากมายมหาศาลให้กับเขา
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal05" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">โทรศัพท์มือถือ</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>พลังงานทดแทน คือ พลังงานที่เกิดมาจากทรัพยากรทางธรรมชาติ
                        หรือมาจากกระบวนการที่สามารถเกิดขึ้นซ้ำได้เรื่อยๆอย่างไม่จำกัด เช่น พลังงานแสงอาทิตย์ พลังงานลม
                        พลังงานน้ำ ฯ ซึ่งพลังงานเหล่านี้ไม่สามารถมลพิษกลับมาเหมือนกับเหมืองถ่านหิน
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal06" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">ตู้เอกสาร</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>ข้อมูลของนาย A
                        เป็นนักลงทุนที่อยากจะลงทุนทำเหมืองโดยที่เขาเป็นคนที่มีเงินทุนมากมายพร้อมร่วมถือหุ้นไปกับคุณ
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal07" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">โทรทัศน์</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>เมือง Cape Town ในแอฟริกาใต้ เกือบต้องกลายเป็นวันที่น้ำประปาหมดเมือง ซึ่งมีสาเหตุมาจาก
                        การขุดและเผาไหม้ถ่านหินได้ปล่อยสารเคมีที่เป็นพิษและโลหะหนักออกสู่สิ่งแวดล้อม
                        นอกจากทำให้อากาศเป็นพิษแล้ว สารเคมีเหล่านี้เมื่อไปรวมกับแหล่งน้ำจะทำให้แหล่งน้ำเป็นพิษด้วย
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
    <div class='interface'>
        <div class='cutscene'>
            <div class='text'>
                Chapter 1
            </div>
        </div>
        <div class='stage'>
            <button class="help" onclick="javascript:showMyModalSetTitle0('', '')">?
            </button>
            <div class='president' onclick="javascript:showMyModalSetTitle1('', '')">
                <img class='test' src="item_picture/President.png" width="100%">
            </div>
            <div class='assistant' onclick="javascript:showMyModalSetTitle2('', '')">
                <img class='test' src="item_picture/Assistant.png" width="100%">
            </div>
            <div class='clock' onclick="javascript:showMyModalSetTitle3('', '')">
                <img class='test' src="item_picture/Clock.png" width="100%">
            </div>
            <div class='book' onclick="javascript:showMyModalSetTitle4('', '')">
                <img class='test' src="item_picture/Book.png" width="100%">
            </div>
            <div class='phone' onclick="javascript:showMyModalSetTitle5('', '')">
                <img class='test' src="item_picture/Phone.png" width="100%">
            </div>
            <div class='table' onclick="javascript:showMyModalSetTitle6('', '')">
                <img class='test' src="item_picture/Table.png" width="100%">
            </div>
            <div class='tv' onclick="javascript:showMyModalSetTitle7('', '')">
                <img class='test' src="item_picture/TV.png" width="100%">
            </div>
            <div class='chair' onclick="javascript:showMyModalSetTitle8('', '')">
                <img class='test' src="item_picture/Chair.png" width="100%">
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal08" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
             <div class="modal-header">
                <h3><span class="label label-warning" id="qid">2</span> THREE is CORRECT</h3>
            </div>
            <div class="modal-body">
                <div class="col-xs-3 col-xs-offset-5">
                   <div id="loadbar" style="display: none;">
                      <div class="blockG" id="rotateG_01"></div>
                      <div class="blockG" id="rotateG_02"></div>
                      <div class="blockG" id="rotateG_03"></div>
                      <div class="blockG" id="rotateG_04"></div>
                      <div class="blockG" id="rotateG_05"></div>
                      <div class="blockG" id="rotateG_06"></div>
                      <div class="blockG" id="rotateG_07"></div>
                      <div class="blockG" id="rotateG_08"></div>
                  </div>
              </div>
    
              <div class="quiz" id="quiz" data-toggle="buttons">
               <label class="element-animation1 btn btn-lg btn-primary btn-block"><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input type="radio" name="q_answer" value="1">1 One</label>
               <label class="element-animation2 btn btn-lg btn-primary btn-block"><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input type="radio" name="q_answer" value="2">2 Two</label>
               <label class="element-animation3 btn btn-lg btn-primary btn-block"><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input type="radio" name="q_answer" value="3">3 Three</label>
               <label class="element-animation4 btn btn-lg btn-primary btn-block"><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input type="radio" name="q_answer" value="4">4 Four</label>
           </div>
       </div>
       <div class="modal-footer text-muted">
        <span id="answer"></span>
    </div>
    </div>
    </div>
    </div>
</body>
<script type="text/javascript"> function showMyModalSetTitle0(myTitle, myBodyHtml) {
        $('#myModalTitle').html(myTitle);
        $('#myModalBody').html(myBodyHtml);
        $('#myModal00').modal('show');
    }</script>
<script type="text/javascript"> function showMyModalSetTitle1(myTitle, myBodyHtml) {
        $('#myModalTitle').html(myTitle);
        $('#myModalBody').html(myBodyHtml);
        $('#myModal01').modal('show');
    }</script>
<script type="text/javascript"> function showMyModalSetTitle2(myTitle, myBodyHtml) {
        $('#myModalTitle').html(myTitle);
        $('#myModalBody').html(myBodyHtml);
        $('#myModal02').modal('show');
    }</script>
<script type="text/javascript"> function showMyModalSetTitle3(myTitle, myBodyHtml) {
        $('#myModalTitle').html(myTitle);
        $('#myModalBody').html(myBodyHtml);
        $('#myModal03').modal('show');
    }</script>
<script type="text/javascript"> function showMyModalSetTitle4(myTitle, myBodyHtml) {
        $('#myModalTitle').html(myTitle);
        $('#myModalBody').html(myBodyHtml);
        $('#myModal04').modal('show');
    }</script>
<script type="text/javascript"> function showMyModalSetTitle5(myTitle, myBodyHtml) {
        $('#myModalTitle').html(myTitle);
        $('#myModalBody').html(myBodyHtml);
        $('#myModal05').modal('show');
    }</script>
<script type="text/javascript"> function showMyModalSetTitle6(myTitle, myBodyHtml) {
        $('#myModalTitle').html(myTitle);
        $('#myModalBody').html(myBodyHtml);
        $('#myModal06').modal('show');
    }</script>
<script type="text/javascript"> function showMyModalSetTitle7(myTitle, myBodyHtml) {
        $('#myModalTitle').html(myTitle);
        $('#myModalBody').html(myBodyHtml);
        $('#myModal07').modal('show');
    }</script>
    <script type="text/javascript"> function showMyModalSetTitle8(myTitle, myBodyHtml) {
        $('#myModalTitle').html(myTitle);
        $('#myModalBody').html(myBodyHtml);
        $('#myModal08').modal('show');
        $(function(){
    var loading = $('#loadbar').hide();
    $(document)
    .ajaxStart(function () {
        loading.show();
    }).ajaxStop(function () {
    	loading.hide();
    });
    
    $("label.btn").on('click',function () {
    	var choice = $(this).find('input:radio').val();
    	$('#loadbar').show();
    	$('#quiz').fadeOut();
    	setTimeout(function(){
           $( "#answer" ).html(  $(this).checking(choice) );      
            $('#quiz').show();
            $('#loadbar').fadeOut();
           /* something else */
    	}, 1500);
    });

    $ans = 3;

    $.fn.checking = function(ck) {
        if (ck != $ans)
            return 'INCORRECT';
        else 
            return 'CORRECT';
    }; 
});	
    }</script>
</html>
